<html>
	<head>
	<!-- OIDCHTMLErrorTemplate setting, to test this error page, set invalid client credentials for graph keycloak client -->
	<!-- see: https://github.com/OpenIDC/mod_auth_openidc/wiki#19-how-do-i-customize-the-user-facing-error-pages -->
	<!-- see: https://github.com/OpenIDC/mod_auth_openidc/blob/v2.4.12.1/auth_openidc.conf#L701-L712 -->
	</head>
	<body>
		<h1>Oops something whent wrong during login, please try again: <a href="/">click here</a></h1>
		<p>Please report this problem by email to info@moonspeak.org or create an issue on github: github.com/temach/jplang</p>
		<p>Error: %s</p>
  </body>
</html>
